{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },

    "WriteTo": [
      { "Name": "Console" },

      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\mssqllocaldb;Database=FeedBuilderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "michel.labadie41@ethereal.email",
    "DisplayName": "FeedEngine",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Jwt": {
    "Issuer": "FeedEngine",
    "Audience": "FeedEngine",
    "SecretKey": "v3kbl9qvSHgvuOZYfW4ZL8KmVduZXGh1",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "Verification": {
    "BaseUrl": "https://your-frontend.com/verify-email"
  }
}
