{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FeedEngine",
    "Audience": "FeedEngine",
    "SecretKey": "v3kbl9qvSHgvuOZYfW4ZL8KmVduZXGh1",
    "ExpiresInMinutes": 60
  }
}
